<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordRecoveryView" customModule="Swiftygram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-Cv-kFh">
                    <rect key="frame" x="0.0" y="16" width="320" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-Vs-nCR">
                    <rect key="frame" x="14" y="62" width="292" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-JO-zVh">
                    <rect key="frame" x="44" y="181.5" width="232" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Rjt-bT-vGy"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-wR-Sos">
                    <rect key="frame" x="44" y="225.5" width="232" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="teP-uy-O5C"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-1b-wAO">
                    <rect key="frame" x="0.0" y="302.5" width="320" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GmC-Cv-kFh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="DOa-bP-Q1Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b4H-wR-Sos" secondAttribute="trailing" constant="44" id="G6i-1j-OYb"/>
                <constraint firstItem="bKQ-JO-zVh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="44" id="PCB-KY-WEo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YeN-1b-wAO" secondAttribute="trailing" id="Qti-r6-snX"/>
                <constraint firstItem="YeN-1b-wAO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RUJ-VL-5Xy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GmC-Cv-kFh" secondAttribute="trailing" id="XUG-L0-v8K"/>
                <constraint firstItem="YeN-1b-wAO" firstAttribute="top" relation="lessThanOrEqual" secondItem="b4H-wR-Sos" secondAttribute="bottom" constant="100" id="Z79-ei-TBn"/>
                <constraint firstItem="b4H-wR-Sos" firstAttribute="top" secondItem="bKQ-JO-zVh" secondAttribute="bottom" id="bu6-Xq-HH4"/>
                <constraint firstItem="bKQ-JO-zVh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NG3-Vs-nCR" secondAttribute="bottom" constant="32" id="d9w-ay-jZG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bKQ-JO-zVh" secondAttribute="trailing" constant="44" id="da6-2g-fJu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NG3-Vs-nCR" secondAttribute="trailing" constant="14" id="exo-WW-Lai"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YeN-1b-wAO" secondAttribute="bottom" constant="16" id="kka-r4-wBE"/>
                <constraint firstItem="bKQ-JO-zVh" firstAttribute="top" relation="lessThanOrEqual" secondItem="NG3-Vs-nCR" secondAttribute="bottom" constant="100" id="mgm-mf-sUH"/>
                <constraint firstItem="YeN-1b-wAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b4H-wR-Sos" secondAttribute="bottom" constant="48" id="o8e-cM-72e"/>
                <constraint firstItem="NG3-Vs-nCR" firstAttribute="top" secondItem="GmC-Cv-kFh" secondAttribute="bottom" constant="10" id="ojU-IM-Mki"/>
                <constraint firstItem="GmC-Cv-kFh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qIZ-pK-RFm"/>
                <constraint firstItem="bKQ-JO-zVh" firstAttribute="top" secondItem="NG3-Vs-nCR" secondAttribute="bottom" priority="2" constant="100" id="sOP-E8-0Xw"/>
                <constraint firstItem="NG3-Vs-nCR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="ySl-UF-ukD"/>
                <constraint firstItem="YeN-1b-wAO" firstAttribute="top" secondItem="b4H-wR-Sos" secondAttribute="bottom" priority="1" constant="100" id="yvR-Q4-glS"/>
                <constraint firstItem="b4H-wR-Sos" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="44" id="zSe-Hc-XKv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="codeTextField" destination="bKQ-JO-zVh" id="e2p-fe-DFk"/>
                <outlet property="emailLabel" destination="YeN-1b-wAO" id="dQo-0H-Wca"/>
                <outlet property="separatorHeightConstraint" destination="teP-uy-O5C" id="Pe1-aA-y6g"/>
                <outlet property="separatorView" destination="b4H-wR-Sos" id="kWH-4L-MTV"/>
                <outlet property="subtitleLabel" destination="NG3-Vs-nCR" id="Qnz-nN-8OG"/>
                <outlet property="titleLabel" destination="GmC-Cv-kFh" id="bTH-aX-krT"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="268.3098591549296"/>
        </view>
    </objects>
</document>
