<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordEntryView" customModule="Swiftygram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="364"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-n3-eNV">
                    <rect key="frame" x="0.0" y="16" width="389" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-mL-AtU">
                    <rect key="frame" x="14" y="62" width="361" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-K5-Fip">
                    <rect key="frame" x="44" y="181.5" width="301" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JXd-ou-pRl"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-nS-7Uu">
                    <rect key="frame" x="171.5" y="318" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-gw-JNT">
                    <rect key="frame" x="44" y="225.5" width="301" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pLH-uh-v1E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bip-nS-7Uu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iwo-K5-Fip" secondAttribute="bottom" constant="48" id="0Ck-5W-O4P"/>
                <constraint firstItem="b9v-n3-eNV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="16I-gY-dlh"/>
                <constraint firstItem="V2N-mL-AtU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="3k4-Q3-JF4"/>
                <constraint firstItem="iwo-K5-Fip" firstAttribute="top" relation="lessThanOrEqual" secondItem="V2N-mL-AtU" secondAttribute="bottom" constant="100" id="7rP-IZ-Mg7"/>
                <constraint firstItem="Bip-nS-7Uu" firstAttribute="top" relation="lessThanOrEqual" secondItem="iwo-K5-Fip" secondAttribute="bottom" constant="100" id="7u7-Dt-gIe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Bip-nS-7Uu" secondAttribute="bottom" constant="16" id="AvZ-Xe-ncb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b9v-n3-eNV" secondAttribute="trailing" id="Ccy-aI-dwT"/>
                <constraint firstItem="iwo-K5-Fip" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V2N-mL-AtU" secondAttribute="bottom" constant="32" id="E2e-ua-ihA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V2N-mL-AtU" secondAttribute="trailing" constant="14" id="EuK-VL-me2"/>
                <constraint firstItem="b9v-n3-eNV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Irj-Bw-SJd"/>
                <constraint firstItem="Bip-nS-7Uu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kyr-dm-KpQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bip-nS-7Uu" secondAttribute="trailing" id="NlE-bv-9xb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iwo-K5-Fip" secondAttribute="trailing" constant="44" id="OxB-e4-ula"/>
                <constraint firstItem="0qi-gw-JNT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="44" id="Qdk-vR-X8m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0qi-gw-JNT" secondAttribute="trailing" constant="44" id="YDl-XT-Ong"/>
                <constraint firstItem="0qi-gw-JNT" firstAttribute="top" secondItem="iwo-K5-Fip" secondAttribute="bottom" id="ZNG-K0-Qau"/>
                <constraint firstItem="Bip-nS-7Uu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="neM-EV-6AO"/>
                <constraint firstItem="iwo-K5-Fip" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="44" id="uSC-WF-8kw"/>
                <constraint firstItem="V2N-mL-AtU" firstAttribute="top" secondItem="b9v-n3-eNV" secondAttribute="bottom" constant="10" id="wNq-70-Dhs"/>
                <constraint firstItem="Bip-nS-7Uu" firstAttribute="top" secondItem="iwo-K5-Fip" secondAttribute="bottom" priority="1" constant="100" id="wY9-pf-i3c"/>
                <constraint firstItem="iwo-K5-Fip" firstAttribute="top" secondItem="V2N-mL-AtU" secondAttribute="bottom" priority="2" constant="100" id="yqb-d9-Sj1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="passwordTextField" destination="iwo-K5-Fip" id="DAU-FT-t15"/>
                <outlet property="recoveryButton" destination="Bip-nS-7Uu" id="pZR-lR-JWG"/>
                <outlet property="separatorHeightConstraint" destination="pLH-uh-v1E" id="XFY-K5-TOx"/>
                <outlet property="separatorView" destination="0qi-gw-JNT" id="ycT-kE-hrp"/>
                <outlet property="subtitleLabel" destination="V2N-mL-AtU" id="Dda-3U-l0p"/>
                <outlet property="titleLabel" destination="b9v-n3-eNV" id="41n-iy-Qa1"/>
            </connections>
            <point key="canvasLocation" x="107.8125" y="324.2957746478873"/>
        </view>
    </objects>
</document>
